# hms-backend

./: .gitignore  docker-compose.yml  pom.xml
services/: pom.xml
services/ai-service/: .env.example  pom.xml
services/ai-service/src/main/java/com/example/hms/aiservice/: AiServiceApplication.java
services/ai-service/src/main/java/com/example/hms/aiservice/common/exception/: GlobalExceptionHandler.java
services/ai-service/src/main/java/com/example/hms/aiservice/internaldocument/configuration/: DocumentEmbeddingConfiguration.java  InternalDocumentConfiguration.java
services/ai-service/src/main/java/com/example/hms/aiservice/internaldocument/controller/: InternalDocumentController.java
services/ai-service/src/main/java/com/example/hms/aiservice/internaldocument/service/: InternalDocumentAiService.java  InternalDocumentService.java
services/ai-service/src/main/java/com/example/hms/aiservice/internaldocument/service/impl/: InternalDocumentServiceImpl.java
services/ai-service/src/main/java/com/example/hms/aiservice/medicalrecord/configuration/: MedicalRecordAiConfiguration.java
services/ai-service/src/main/java/com/example/hms/aiservice/medicalrecord/controller/: MedicalRecordAiController.java
services/ai-service/src/main/java/com/example/hms/aiservice/medicalrecord/dto/: DiagnosesInfoDTO.java  TreatmentSuggestionDTO.java
services/ai-service/src/main/java/com/example/hms/aiservice/medicalrecord/service/: MedicalRecordAiService.java
services/ai-service/src/main/java/com/example/hms/aiservice/patientfacingcommunication/configuration/: PatientFacingCommunicationConfiguration.java  PatientFacingCommunicationMemoryStore.java
services/ai-service/src/main/java/com/example/hms/aiservice/patientfacingcommunication/controller/: PatientFacingCommunicationController.java
services/ai-service/src/main/java/com/example/hms/aiservice/patientfacingcommunication/repository/: ChatMemoryPersistenceRepository.java
services/ai-service/src/main/java/com/example/hms/aiservice/patientfacingcommunication/service/: PatientFacingCommunicationAiService.java
services/ai-service/src/main/resources/: application.yml
services/appointment/: Dockerfile  pom.xml
services/appointment-service/: Dockerfile  pom.xml
services/appointment-service/src/main/java/com/example/hms/appointmentservice/: AppointmentServiceApplication.java
services/appointment-service/src/main/resources/: application.yml
services/appointment-service/src/test/java/com/example/hms/appointmentservice/: AppointmentServiceApplicationTests.java
services/appointment/src/main/resources/: application.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/example/hms/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: api-gateway.yml  application.yml  appointment-service.yml  eureka-server.yml  medical-record-service.yml  patient-facing-service.yml  patient-service.yml  staff-service.yml
services/config-server/src/main/resources/configuration/: ai-service.yml  api-gateway.yml  application-prod.yml  application.yml  eureka-server.yml  patient-facing-service.yml  staff-service.yml
services/config-server/src/test/java/com/example/hms/configserver/: ConfigServerApplicationTests.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/example/hms/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/com/example/hms/eurekaserver/: EurekaServerApplicationTests.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/example/hms/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/example/hms/gateway/: GatewayApplicationTests.java
services/medical-record-service/: pom.xml
services/medical-record-service/src/main/resources/: application.yml
services/patient/: Dockerfile  pom.xml
services/patient-facing-service/: Dockerfile  pom.xml
services/patient-facing-service/src/main/resources/: application.yml
services/patient-service/: pom.xml
services/patient-service/src/main/java/com/example/patientservice/: HelloController.java
services/patient-service/src/main/resources/: application.yml
services/patient/src/main/java/com/example/patient/: HelloController.java
services/patient/src/main/resources/: application.yml
services/staff/: Dockerfile  pom.xml
services/staff-service/: Dockerfile  pom.xml
services/staff-service/src/main/java/com/example/hms/staffservice/: StaffServiceApplication.java
services/staff-service/src/main/java/com/example/staffservice/: StaffServiceApplication.java
services/staff-service/src/main/resources/: application.yml
services/staff-service/src/test/java/com/example/staffservice/: StaffServiceApplicationTests.java
services/staff/src/main/resources/: application.yml
shared-entities/: pom.xml
shared-entities/internal/: pom.xml
shared-entities/internal/src/main/java/com/example/hms/enums/: AppointmentStatus.java  AppointmentType.java  MaritalStatus.java  Sex.java  UserRole.java  WorkingStatus.java
shared-entities/internal/src/main/java/com/example/hms/models/internal/ai/: ChatMemoryPersistence.java
shared-entities/internal/src/main/java/com/example/hms/models/internal/appointment/: Appointment.java  DoctorTimeSlot.java  TimeSlot.java
shared-entities/internal/src/main/java/com/example/hms/models/internal/medicalrecord/: Allergy.java  FamilyHistory.java  MedicalHistory.java  MedicalInfo.java  MedicalRecord.java  MedicationHistory.java  PastDisease.java  Patient.java  PatientRelative.java  SurgicalHistory.java  Vaccination.java
shared-entities/internal/src/main/java/com/example/hms/models/internal/staff/: Admin.java  Doctor.java  Nurse.java  Staff.java
shared-entities/src/main/java/com/example/hms/models/doctor/: Doctor.java
shared-entities/src/main/java/com/example/hms/models/patient/: Patient.java
(+287 files in other folders)
